<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
:root{
--first-color:#1a73e8;
--input-color:#80868b;
--border-color:#dadce0;

--normal-font:1rem;
--small-font:.75rem;
}

*,::before,::after{
margin: 0;
padding:0;
box-sizing:border-box;
}
h1,h2{
margin:0;}
.l-form{
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}
.form{
width:360px;
padding:4rem 2rem;
border-radius:1rem;
box-shadow:0 10px 25px rgba(92,99,15,.2);
}
.form_title {
font-weight:500;
margin-bottom:2rem;
}
.form_div{
position:relative;
height:48px;
margin-bottom:1.5rem;
}
.form_input{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
font-size:var(--normal-font);
border:1px solid var(--border-color);
border-radius:.5rem;
outline:none;
background:none;
padding:1rem;
z-index:1;
}
.form_label{
position:absolute;
left:1rem;
top:1rem;
padding:0 .25rem;
background:#fff;
color:var(--input-color);
font-size:var(--normal-font);
transition:.3s;
}
.form_button{
display:block;
margin-left:auto;
padding:.75rem 2rem;
outline:none;
border:none;
background:var(--first-color);
color:#fff;
border-radius:.5rem;
font-size:var(--normal-font);
transition:.3s;
cursor:pointer;
}
.form_button:hover{
border:0;
box-shadow:0 10px 36px rgba(0,0,0,.15);
}
.form_input:focus + .form_label {
top:-.5rem;
left:.8rem;
color:var(--first-color);
font-size:var(--small-font);
font-weight:500;
z-index:10;
}
.form_input:not(:placeholder-shown).form_input:not(:focus)+ .form_label {
top:-.5rem;
left:.8rem;
color:var(--first-color);
font-size:var(--small-font);
font-weight:500;
z-index:10;
}
.form_input:focus{
border:1.5px solid var(--first-color);
}
</style>
</head>
<body>


<div class="l-form" >
	<form class="form" >
		<h2 class="form_title" >Login Form</h2>
		<div class="form_div" >
			<input type="text" class="form_input" placeholder=" " >
			<label class="form_label" >Email</label>
		</div>
		<div class="form_div" >
			<input type="text" class="form_input" placeholder=" " >
			<label class="form_label" >Password</label>
		</div>
		<input type="submit" class="form_button" value="Sign in" >
	</form>
</div>
</body>
</html>